<template>
	<view>
		
		<button @tap="isFaceExistDemo">检测人脸是否存在</button>
		<button @tap="addFaceImageDemo">录入人脸照片</button>
		<button @tap="kotlinMemListenTest">kotlin监听内存并持续回调UTS</button>
		<button @tap="kotlinStopMemListenTest">停止监听</button>

	</view>
</template>

<script> 
	import {isFaceExist,addFaceImage, offMemoryInfoChange, onMemoryInfoChange} from "@/uni_modules/uni-FaceAISDK";
 
	export default {
		data() {
			return {
				faceID: '18812345678',
                faceBase64: 'Base64 image Str here'
			}
		},
		onLoad() {

		},
		methods: {
		
			/**
			* 1. 检测是否有人脸照片
			*/
			isFaceExistDemo: function () {
			
				isFaceExist(
					this.faceID,
					function (response) {
						uni.showToast({
							title: '结果' + JSON.stringify(response),
							icon: 'none',
							duration:3333
						});
					},
				);
			},
			
			

			/**
			* 2. 演示如何调用SDK录入一张人脸照片
			*/
			addFaceImageDemo: function () {
				addFaceImage(
					this.faceID,
					function (response) {
						uni.showToast({
							title: '结果' + JSON.stringify(response),
							icon: 'none'
						});
					},
				);
			},


			kotlinMemListenTest: function () {
				onMemoryInfoChange((res : Array<number>) => {
					this.faceID = "可用内存:" + res[0] + "MB--整体内存:" + res[1] + "MB"
				})
			},

			kotlinStopMemListenTest: function () {
				offMemoryInfoChange()
				this.faceID = "已暂停"
			},
		}
	}
</script>