<template>
	<view>
		<button @tap="testStartFaceRecognition">testStartFaceRecognition UTS</button>
		
		<button @tap="testFaceAISDK">testFaceAISDK UTS</button>
		<button @tap="kotlinMemListenTest">kotlin监听内存并持续回调UTS</button>
		<button @tap="kotlinStopMemListenTest">停止监听</button>
		
	</view>
</template>

<script>
	
import {startFaceRecognition,callFaceAI,baseInputJSON,offMemoryInfoChange,onMemoryInfoChange} from "@/uni_modules/uni-FaceAISDK";
	//改造为json 
	export default {
		data() {
			    return {
			      userId: '',
			      scanMode: true,
			      result: null
			    }
		},
		onLoad() {

		},
		methods: {
			  
			/**
			* 测试startFaceRecognition
			*/          
			testStartFaceRecognition: function () {

  			startFaceRecognition(
				        "10086",
				        true,
					function(response){ 
						uni.showToast({
							title:'FaceAI～ '+JSON.stringify(response),
							icon:'none'
						});
					},
				    );

			},
			
			
			/**
			* 测试FaceAISDK
			*/          
			testFaceAISDK: function () {
			   
			    var baseObject : baseInputJSON = {
			        faceID: "your Face ID",
			        faceBase64: "faceBase64啊"
			    } 
				
				callFaceAI(
					baseObject,
					function(response){ 
						uni.showToast({
							title:'FaceAI～ '+JSON.stringify(response),
							icon:'none'
						});
					},
				);
			  
			},
			
			
			kotlinMemListenTest: function () {
				onMemoryInfoChange((res: Array<number>) => {
					this.userId = "可用内存:" + res[0] + "MB--整体内存:" + res[1] + "MB"
				})
			},
			
			kotlinStopMemListenTest:function () {
			    offMemoryInfoChange()
				this.userId = "已暂停"
			},
		}
	}
</script>

