<template>
	<view>
		<button @tap="testiOSDemo">ios 测试</button>
		
		<button @tap="isFaceExistDemo">检测人脸是否存在</button>
		<button @tap="addFaceImageDemo">录入人脸照片</button>
		<button @tap="faceVerifyDemo">人脸识别活体检测</button>
		<button @tap="insertFaceDemo">同步人脸照片</button>
		<text>{{faceAIResult}}</text>
	</view>
</template>

<script> 
	import {testiOS,isFaceExist,addFaceImage, faceVerify, insertFace,FaceVerifyParam} from "@/uni_modules/uni-FaceAISDK";
 
	export default {
		
		data() {
			return {
				faceID: '18812345678',
                faceBase64: 'data:image/jpeg;base64,/9j/4QDKRX......etc',
				faceAIResult: 'faceAIResult'
			}
		},
		onLoad() {

		},
		methods: {
			
			
			testiOSDemo: function () {
				try{
					testiOS(
						this.faceID,
						function (response){
							this.faceAIResult =response
							uni.showToast({
								title: '结果' + response,
								icon: 'none'
							});
							
						},
					);
				}catch(error){
					console.error("事件处理错误:" + error);
				}
	
			},
			
			
			/**
			* 1. 检测是否有人脸照片
			*/
			isFaceExistDemo: function () {
			
				isFaceExist(
					this.faceID,
					function (response){
						this.faceAIResult =JSON.stringify(response)
						uni.showToast({
							title: '结果' + JSON.stringify(response),
							icon: 'none'
						});
						
					},
				);
			},
			
			

			/**
			* 2. 演示如何调用SDK录入一张人脸照片
			*/
			addFaceImageDemo: function () {
				addFaceImage(
					this.faceID,
					function (response) {
						//录入的人脸会以Base64 编码返回来，可以同步到你的业务服务器
						this.faceAIResult =JSON.stringify(response)
						
						uni.showToast({
							title: '结果' + JSON.stringify(response),
							icon: 'none'
						});
					},
				);
			},
			
			
			/**
			* 3. 演示传参人脸识别
			* 
			*/
			faceVerifyDemo: function () {
						
				var faceVerifyParam : FaceVerifyParam = {
					faceID: this.faceID,
					threshold: 0.85,        //人脸识别通过的相似度阈值 0.85到0.95
					faceLivenessType: 1,    //活体检测类型 //0 SILENT_MOTION; 1 MOTION; 2 SILENT; 3 NONE;
					verifyTimeOut: 12       //动作活体检测超时时间 秒
				}
				
				faceVerify(
					faceVerifyParam,
					function (response) {
                        /**
                         * Code
                         * 0 用户取消
                         * 1 人脸识别成功
                         * 2 活体分数过低
                         * 3 活体检测超时
                         * 4 人脸识别相似度低于阈值
                         * 5 多次检测到画面无人脸
                         */
						this.faceAIResult =JSON.stringify(response)
						uni.showToast({
							title: '结果' + JSON.stringify(response),
							icon: 'none'
						});
					},
				);
			},
			
			
			/**
			* 4. 演示同步人脸照片到SDK
			*/
			insertFaceDemo: function () {
				insertFace(
				    this.faceID,
					this.faceBase64,
					function (response) {
						this.faceAIResult =JSON.stringify(response)
						uni.showToast({
							title: '结果' + JSON.stringify(response),
							icon: 'none'
						});
					},
				);
			},


		}
	}
</script>