<template>
	<view>
		<button @tap="kotlinMemGetTest">通过kotlin获取内存(同步)</button>
		<button @tap="kotlinMemListenTest">kotlin监听内存并持续回调UTS</button>
		<button @tap="kotlinStopMemListenTest">停止监听</button>
		<text>{{memInfo}}</text>
	</view>
</template>

<script>
	
	import { offMemoryInfoChange,onMemoryInfoChange,getMemoryInfo} from "@/uni_modules/uni-MemoryInfo";
	 
	export default {
		data() {
			return {
				memInfo: '-'
			}
		},
		onLoad() {

		},
		methods: {
			
			kotlinMemGetTest:function () {
			    let array = getMemoryInfo()
				this.memInfo = "可用内存:" + array[0] + "MB--整体内存:" + array[1] + "MB"
			},
			kotlinMemListenTest: function () {
				onMemoryInfoChange((res: Array<number>) => {
					this.memInfo = "异步可用内存:" + res[0] + "MB--整体内存:" + res[1] + "MB"
				})
			},
			
			kotlinStopMemListenTest:function () {
			    offMemoryInfoChange()
				this.memInfo = "已暂停"
			},
		}
	}
</script>

