<template>
	<view>
		
		<button @tap="testFaceAISDK">testFaceAISDK UTS</button>
		
		<button @tap="kotlinMemListenTest">kotlin监听内存并持续回调UTS</button>
		<button @tap="kotlinStopMemListenTest">停止监听</button>
		<text>{{memInfo}}</text>
	</view>
</template>

<script>
	
	import {callFaceAI,baseInputJSON,offMemoryInfoChange,onMemoryInfoChange} from "@/uni_modules/uni-FaceAISDK";
	 
	//改造为json 
	export default {
		data() {
			return {
				memInfo: '-'
			}
		},
		onLoad() {

		},
		methods: {
			
			/**
			* 测试FaceAISDK
			*/          
			testFaceAISDK: function () {
			
			    var baseObject : baseInputJSON = {
			        faceID: "your Face ID",
			        faceBase64: "faceBase64啊"
			    } 
				
				callFaceAI(
					baseObject,
					function(response){ 
						uni.showToast({
							title:'FaceAI～ '+JSON.stringify(response),
							icon:'none'
						});
					},
				);
			  
			},
			
			

		
			kotlinMemListenTest: function () {
				onMemoryInfoChange((res: Array<number>) => {
					this.memInfo = "可用内存:" + res[0] + "MB--整体内存:" + res[1] + "MB"
				})
			},
			
			kotlinStopMemListenTest:function () {
			    offMemoryInfoChange()
				this.memInfo = "已暂停"
			},
		}
	}
</script>

