import {OnMemoryInfoChange,OffMemoryInfoChange} from '../interface.uts'

// 开启内存监听
export const onMemoryInfoChange:OnMemoryInfoChange = function(callback: (res: Array<number>) => void){
	FaceAISDKNative.onMemoryInfoChangeSwift((res: Array<Int>) => {
		// 将 Int 数组转换成 number数组
		let numberArray = res.map((value: Int, index: number): number => {
			// 将 Int 转换成 number
			return Number.from(value);
		})
		callback(numberArray)  
	})
}

// 结束内存监听
export const offMemoryInfoChange:OffMemoryInfoChange = function(){
	FaceAISDKNative.offMemoryInfoChangeSwift()
}

