
import { ISFaceExist,AddFaceImage, FaceVerifyParam, FaceVerify,InsertFace } from '../interface.uts'


/**
 * 跳转到Android SDK 中原生页面处理人脸录入
 * 
 * @param faceID 用户ID
 * @param callback 结果回调
 */
export const addFaceImage : AddFaceImage = function (
	faceID : string,
	callback : (result : UTSJSONObject) => void
) {

	const jsonResult = new UTSJSONObject()
	jsonResult.set("code",0)
	jsonResult.set("msg","132143")
	jsonResult.set("faceID", faceID)
	jsonResult.set("faceBase64","4343434")
	console.log(jsonResult);
	callback(jsonResult)

}



/**
 * 跳转到Android SDK 中原生页面处理人脸识别活体检测
 * 
 * @param faceID 用户ID
 * @param callback 结果回调
 */
export const faceVerify : FaceVerify = function (
	param : FaceVerifyParam,
	callback : (result : UTSJSONObject) => void
) {
	const jsonResult = new UTSJSONObject()
	jsonResult.set("code",0)
	jsonResult.set("msg","132143")
	jsonResult.set("faceBase64","4343434")
	console.log(jsonResult);
	callback(jsonResult)
}


/**
 *  调用原生的FaceAISDK 功能 isFaceExist 人脸是否存在
 */
export const isFaceExist : ISFaceExist = function (faceID : string, callback : (output : UTSJSONObject) => void) {
	const jsonResult = new UTSJSONObject()
	jsonResult.set("code",0)
	jsonResult.set("msg","132143")
	jsonResult.set("faceID", faceID)
	jsonResult.set("faceBase64","4343434")
	console.log(jsonResult);
	callback(jsonResult)

}
 
/**
 *  同步人脸图片Base64编码到SDK，比如用户换设备登陆了，把上次录入到你的业务服务器上的人脸同步就行
 */
export const insertFace : InsertFace = function (faceID : string, faceBase64 : string, callback : (output : UTSJSONObject) => void) {
	const jsonResult = new UTSJSONObject()
	jsonResult.set("code",0)
	jsonResult.set("msg","132143")
	jsonResult.set("faceID", faceID)
	jsonResult.set("faceBase64","4343434")
	console.log(jsonResult);
	callback(jsonResult)
}
 




// import {ISFaceExist,AddFaceImage, FaceVerifyParam, FaceVerify,InsertFace } from '../interface.uts'

// // 开启内存监听
// export const isFaceExist:ISFaceExist = function(callback: (res: Array<number>) => void){
// 	FaceAISDKNative.onMemoryInfoChangeSwift((res: Array<Int>) => {
// 		// 将 Int 数组转换成 number数组
// 		let numberArray = res.map((value: Int, index: number): number => {
// 			// 将 Int 转换成 number
// 			return Number.from(value);
// 		})
// 		callback(numberArray)  
// 	})
// }

// // 结束内存监听
// export const addFaceImage:AddFaceImage = function(){
// 	FaceAISDKNative.offMemoryInfoChangeSwift()
// }

